# QuickLook.Plugin.DevPowerTool

./: .gitignore  ErrorPanel.cs  ErrorPanel.xaml  ErrorPanel.xaml.cs  FileTypeDetector.cs  Plugin.cs  PreviewPanel.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  QuickLook.Plugin.DevPowerTool.csproj  QuickLook.Plugin.DevPowerTool.sln  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.Metadata.config  README.md
.github/workflows/: build-and-release.yml
Helpers/: ColorParser.cs  ColorSwatchRenderer.cs  EnvMaskingService.cs  PreviewRenderer.cs  TailwindColorMap.cs
Properties/: AssemblyInfo.cs
Scripts/: pack-zip.ps1
