<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.DevPowerTool</RootNamespace>
        <AssemblyName>QuickLook.Plugin.DevPowerTool</AssemblyName>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="QuickLook.Common" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="QuickLook.Plugin.Metadata.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>